roles/vdr-utils/tasks/main.yml (before)
---

# add some home-grown utilities

- name: "MP4toVDR | script to convert mp4 to vdr-ts-files"
  copy:
    src: MP4toVDR
    dest: '/usr/local/bin/MP4toVDR'
    owner: 'root'
    group: '{{ vdr.group }}'
    mode: 0754
    force: yes

- name: "VDRtoMP4 | script to convert vdr-ts-files to mp4 with name from recording"
  copy:
    src: VDRtoMP4
    dest: '/usr/local/bin/VDRtoMP4'
    owner: 'root'
    group: '{{ vdr.group }}'
    mode: 0754
    force: yes

# TODO Depends on fixed name of normal user..
- name: "Create bash_aliases with some helpful definitions"
  copy:
    src: .bash_aliases
    dest: '/home/user/.bash_aliases'
    owner: 'user'
    group: 'user'
    mode: 0644
    force: no

- name: "vdr-config-backup | script to backup files mostly changed after installation and packages installed"
  block:
    - name: "Copy script"
      copy:
        src: vdr-config-backup
        dest: '/usr/local/bin/vdr-config-backup'
        owner: 'root'
        group: 'root'
        mode: 0744
        force: yes
    - name: "Copy file list if it does not exist"
      copy:
        src: vdr-config-backup.lst
        dest: '/usr/local/etc/vdr-config-backup.lst'
        owner: '{{ vdr.user }}'
        group: 'user'
        mode: 0664
        force: no

roles/vdr-utils/tasks/main.yml (after)
---

# add some home-grown utilities

- name: "MP4toVDR | script to convert mp4 to vdr-ts-files"
  copy:
    src: MP4toVDR
    dest: '/usr/local/bin/MP4toVDR'
    owner: 'root'
    group: '{{ vdr.group }}'
    mode: 0754
    force: yes

- name: "VDRtoMP4 | script to convert vdr-ts-files to mp4 with name from recording"
  copy:
    src: VDRtoMP4
    dest: '/usr/local/bin/VDRtoMP4'
    owner: 'root'
    group: '{{ vdr.group }}'
    mode: 0754
    force: yes

# not perfectly dynamical, but works when starting ansible like written in yavdr-doc
- name: "Create bash_aliases with some helpful definitions"
  copy:
    src: .bash_aliases
    dest: '/home/{{ ansible_env.SUDO_USER }}/.bash_aliases'
    owner: 'user'
    group: 'user'
    mode: 0644
    force: no

- name: "vdr-config-backup | script to backup files mostly changed after installation and packages installed"
  block:
    - name: "Copy script"
      copy:
        src: vdr-config-backup
        dest: '/usr/local/bin/vdr-config-backup'
        owner: 'root'
        group: 'root'
        mode: 0744
        force: yes
    - name: "Copy file list if it does not exist"
      copy:
        src: vdr-config-backup.lst
        dest: '/usr/local/etc/vdr-config-backup.lst'
        owner: '{{ vdr.user }}'
        group: 'user'
        mode: 0664
        force: no

roles/vdr-utils/tasks/main.yml (diff)
@@ -20,11 +20,11 @@
     mode: 0754
     force: yes
 
-# TODO Depends on fixed name of normal user..
+# not perfectly dynamical, but works when starting ansible like written in yavdr-doc
 - name: "Create bash_aliases with some helpful definitions"
   copy:
     src: .bash_aliases
-    dest: '/home/user/.bash_aliases'
+    dest: '/home/{{ ansible_env.SUDO_USER }}/.bash_aliases'
     owner: 'user'
     group: 'user'
     mode: 0644
